<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lemma - Editing/Input</title>
        <link rel="stylesheet" href="global.css">
    </head>
    <body>

        <header>
            <nav>
                <ul>
                    <li class="active"><a href="home.html">HOME</a></li>
                    <li><a href="progetto.html">PROGETTO</a></li>
                    <li><a href="chisiamo.html">CHI SIAMO</a></li>
                </ul>
            </nav>
        
            <div class="header-logos">
                <img src="Immages/bilinguismo.png" alt="Bilinguismo">
                <img src="Immages/linlab.png" alt="Linlab">
                <img src="Immages/buonarroti.png" alt="Buonarroti">
            </div>
        </header>

        <main>

            <section>
                <h2>Il progetto</h2>
    
                <div>
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis libero reiciendis, accusamus esse
                        consequatur sed mollitia fugit ad accusantium ratione vel veritatis provident voluptate consectetur
                        obcaecati commodi autem. Quibusdam, officiis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis libero reiciendis, accusamus esse
                        consequatur sed mollitia fugit ad accusantium ratione vel veritatis provident voluptate consectetur
                        obcaecati commodi autem. Quibusdam, officiis!</p>
                </div>
    
                <div>
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis libero reiciendis, accusamus esse
                        consequatur sed mollitia fugit ad accusantium ratione vel veritatis provident voluptate consectetur
                        obcaecati commodi autem. Quibusdam, officiis! Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Officiis libero reiciendis, accusamus esse consequatur sed mollitia fugit ad accusantium
                        ratione vel veritatis provident voluptate consectetur obcaecati commodi autem. Quibusdam, officiis!
                    </p>
                </div>
            </section>

            <section>
                <h2>Fonti</h2>
    
                <div>
                    <h3>Lorem ipsum</h3>
                    <p>a. = alto; n. = alto naunico; sol. = alto solandro, dell'alta Val di Sole; abbr. = abbreviazione;
                        abbreviato; accorc. = accorciato; accorciativo; accordamento; accr. = accrescitivo; accus. =
                        accusativo; agg. = aggettivo; anaun. = anaunico, o naunico, dalla Valle di Non; anon. = anonimo;
                        ant. = antico; antiq. = antiquato; arc. = arcaico; art. = articolo; articol. = articolato;
                        articolata; att. = attivo; avv. = avverbio; avverbiale; b. = basso</p>
                </div>
    
                <div>
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis libero reiciendis, accusamus esse
                        consequatur sed mollitia fugit ad accusantium ratione vel veritatis provident voluptate consectetur
                        obcaecati commodi autem. Quibusdam, officiis! Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Officiis libero reiciendis, accusamus esse consequatur sed mollitia fugit ad accusantium
                        ratione vel veritatis provident voluptate consectetur obcaecati commodi autem. Quibusdam, officiis!
                    </p>
                </div>
            </section>

            <section>
                <h1>Info/Guida</h1>
            </section>
    
            <section>
                <h2>Avvertenze per la consultazione dell'archivio</h2>
                
                <article>
                    <h3>Avvertenze generali</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis libero reiciendis, accusamus esse consequatur sed mollitia fugit ad accusantium ratione vel veritatis provident voluptate.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis libero reiciendis, accusamus esse consequatur sed mollitia fugit ad accusantium ratione vel veritatis provident voluptate.</p>
                </article>
    
                <article>
                    <h3>Avvertenze specifiche</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis libero reiciendis, accusamus esse consequatur sed mollitia fugit ad accusantium ratione vel veritatis provident voluptate.</p>
                </article>
            </section>
    
            <section>
                <h2>Abbreviazioni</h2>
                
                <article>
                    <h3>Elenco Abbreviazioni</h3>
                    <p>a. =alto; n. =alto naunico; sol. =alto solandro, dell'alta Val di Sole; abbr. =abbreviazione; acc. =accorciato; accorciativo; accorciamento; accr. =accrescitivo; accus. =accusativo; agg. =aggettivo; anaun. =anaunico; anon. =anonimo; ant. =antico; arc. =arcaico; art. =articolo; att. =attivo; avv. =avverbio; b. =basso.</p>
                </article>
    
                <article>
                    <h3>Note tecniche</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis libero reiciendis, accusamus esse consequatur sed mollitia fugit ad accusantium ratione vel veritatis provident voluptate.</p>
                </article>
            </section>
    
            <section>
                <h2>Ricerche</h2>
                
                <article>
                    <h3>Ricerca nell'archivio</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis libero reiciendis, accusamus esse consequatur sed mollitia fugit ad accusantium ratione vel veritatis provident voluptate.</p>
                </article>
            </section>

            <section>
                <h1 style="text-align: center;">Suggerisci una modifica</h1><hr><br>
                <div>
                    <div id="box_input">
                        <p>Parola in italiano</p>
                        <input type="text" placeholder="Inserisci parola" id="input_parola_inserita">
                        <br>
                        <p>Traduzione</p>
                        <input type="text" placeholder="Inserisci traduzione" id="input_traduzione_parola">
                        <br>
                        <p>Inserisci audio con pronuncia</p>
                        <input type="file" accept="audio/*" id="input_fileAudio">
                        <br>
                        <p>Esempio</p>
                        <input type="text" placeholder="Inserisci esempio" id="input_esempio">
                        <br>
                        <p>Immagine</p>
                        <input type="file" accept="image/*" id="input_fileImage"> <br><br>
                        <button id="btn_invio_sugg">Invia richiesta</button>
                    </div>
        
                    <div id="temp_js"></div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-container">
                <div class="footer-section logos-section">
                    <div class="logos-row">
                        <img src="Immages/bilinguismo.png" alt="Bilinguismo">
                        <img src="Immages/linlab.png" alt="Linlab">
                        <img src="Immages/buonarroti.png" alt="Buonarroti">
                    </div>
                    <img src="Immages/Trentino_CoA.svg" alt="Stemma" class="stemma-footer">
                </div>
        
                <div class="footer-section">
                    <h4>DIRITTI E COPYRIGHT</h4>
                    <p>© 2026 <strong>Parole Trentine</strong>.</p>
                    <p>All Rights Reserved.</p>
                    <p>Progetto di valorizzazione linguistica locale.</p>
                </div>
        
                <div class="footer-section">
                    <h4>CONTATTI:</h4>
                    <p>e-mail: <a href="mailto:esempio@mail.it">esempio@mail.it</a></p>
                    <p>Tel: +39 000 00000 000</p>
                    <p>Social: <a href="#">@instagram.username</a></p>
                </div>
        
                <div class="footer-section">
                    <h4>PAGINE:</h4>
                    <ul class="footer-links">
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="progetto.html">PROGETTO</a></li>
                        <li><a href="chisiamo.html">CHI SIAMO</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <script>
            let btn_invio = document.getElementById("btn_invio_sugg"); 
            let div_temp_js = document.getElementById("temp_js"); 
            btn_invio.addEventListener("click", function(){
                let parola = document.getElementById("input_parola_inserita").value; 
                let traduzione = document.getElementById("input_traduzione_parola").value; 
                let esempio = document.getElementById("input_esempio").value; 
                let fileAudio = document.getElementById("input_fileAudio").files[0] ? document.getElementById("input_fileAudio").files[0].name : "Nessun file"; 
                let fileImage = document.getElementById("input_fileImage").files[0] ? document.getElementById("input_fileImage").files[0].name : "Nessun file";

                let p = document.createElement("p"); 
                p.innerText = `Parola: ${parola} | Traduzione: ${traduzione} | Esempio: ${esempio} | Audio: ${fileAudio} | Immagine: ${fileImage}`;
                p.style = "text-align: center; font-weight: bold;"
                div_temp_js.appendChild(p); 
            }); 
        </script>

    </body>
</html>